...42-

propter 10ορσεί1001 110110(0011.001.1. 1332),
ὠφελῶν :a ποιῶν ἀπολαῦσαι (0811. Col. v. 137), παριέναι (πα-
ρ11ς1π1 μετρίου, OEd· Col. ν. 1202), είσορᾴν (Τ111011.
ν. 393), ἐμπελασθῆναι (constructum ut θιγεῖν, τυχεῖν, Tr.
v. 17), ι’μθαίνειν(01111. R. v. 825), εῑπερᾷν θνμοῡριό περᾷν
θνμύν, constructum 111πίρα (OEd. R. v. 671), στρέφεσθαι et
ὑποστρέψεσθαι, constructa ut φροντίζειν (ΟΕιΙ. R. ν. 728, Aj.
v. 1117), λαχεῖν, participem fieri (Antig. v. 695, v. 361).

Insolentius cum accusativo junguntur : Πελάζειν, loco
dativiffhil. v. Ι 118), ἀρορμᾷν (0811. Col. v. 1103), ἐξελ·
θεῖν (Τι’. 505), αἰχμάζειν ε1ύίσσειν χέρα, quae 1111011111
transitiva construuntur, ἐμπίπτειν (0811. Col. v. 916),
μοῖραν ποεΐσθοιι τινοί 2: ἕν τινι μοίρᾳ ποιεῖσθαί τινα (ΟΕῑΙ. Col.
v. 278), εἰκύθειν (01711001. v. 1318, 1168) 111 verbum
'transitivum : μῆνιν βαρεῖαν είκοίθειν ὁρμωμένῳ), ξυστᾶσα
Ι0011111110111111 ut συνάψασα (Tr. v. 28), ἐπισκήπτειν dativi
loco (Trach. v. 1216), προσκυρεῖν, 1000 dativi (0131111.
²v. 1298), ψαύειν, genitivi loco (Antig. 853, 951, ψαύων
’τὸν θεὸν ἐν κερτομίοις γλώσσαις), φαίνεσθαι κέλευθον, pro Ιἥκειν
(Aj. v. 865, ΕΙ. v. 1273), ψεύδεσθαι, constructum ut
’.ιεεσηρηοκκ (Aj. v. 111), ει..

Cum dativo : τρύχειν accusativi loco (01111. R. v. 666),
είσὸἡνσιι (Τι’. 177, ε’μοί μὰρ δεινὸς οἶκτος εἰσίθη), εἰσελαύνειν
(Antig. 11. 1225 ι), προσπτύσσεσθαι, 1000 accusativi ( An·
tig. 1. 1222), ἀκούειν, loco genitivi (ΕΙ. v. 228), etc.

Cum praepositione ε ροθεῖοθαι, ἀμφινοεῖν εἴς τι ut βλέ-
πειν εἴς τι (01111. 11. v. 980, Antig. ν. 372), καθῆσθαι ἐκ
ποίμων, ut κρεμάννυσθαι, (1111116. v. 107), ἕπεσθαι ἐν et ἕπε-
’σθαι σύν (ΕΙ. v. 28, Trach. v. 560) et multa alia.

TummaximeSophocleaeestpoeseos‚medium reponere
ubi activum,activum uhi medium exspectaresAExempla
medii insolenter pro activo usurpati ex multis haec sunt:

Ποθονμένρι ρρενί, pro ποθούσῃ (Τι’. v. 103), insequenle

¹ Κίὶ111111,11, 603, 1101.

 

