..434

111111 (non enim reformidabant poetae φησι* intra pau-
corum versuum intervallum eamdem vel similem νο-
cem repetere), σκοπουμένοις, ὁρωμένοις (Tr. v. 296, 306),
πιρούδδῈοιτο (Τι’. 1. 682), εῖσο ρωρένη(ΤνσοΙ1. v. 910),
111μοὶζο.ριαι(ΟΕ11 11. 1. 1021),σ vinem oa.(OEd 11. 1. 1311),
αὐδᾶσθαιζΑ1.1.158),ἐέξστοισθιοιοοιέτν”κνῳ(Α).1.82),
καλεῖσθαι ,1111011111(Ρ1111. 1. 228), &a 1111111, excogitavit
loco passivi (Antig. v. 351), τεκνοῦσθαι (OEd. 0111.
1. 6211), ᾄσσετοκ (ib. v. 1251),111111111111.1111.

Activum medii loco repositum invenitur 111 his: προσ·
1ρ11111Ρ1111. 1. 106, Τι’. 1. 818), ἐκφέρειν (Tr. 1. 821,
06116011. 11211), κεύθειν, (olid. 11.Τ1“. v. 961111.
v· 856, Α), 1. 622), αὔξειν (01311. 11.1.1092),προσοέψ11
(0111. 11. 1. 668), δηλοῦν sensu passivo (Antig. v. 4673
11λοί τὸ γέννημ’ ὠμὸν ἐξ ὠμοῦ πατρὸς τῆς παιδός. Aj. 1. 8521
ὡνὴρ οὐδαμοῦ δηλοῖ φανείς), ἐφιέναι, ἀνιέναι (Aj. 1. 216, Phil.

1,6,1 vide 1111111111), ἔφ’πτ (Trach. 1. 937), φέρειν,
consequi (Ε11.,’1019) ενοιυ 111111111111. 1. 33),11 ροσφέρ ειν
(Phil 1. 1006),κρ υπτιεν (Ei. 1. 613), κυκλεῖν (ib.
1 1357) τὸ φέρον τοῦ 9205:- τὸ φερέριονον (0611. Coi.
1, 1691), φέροντα- φερόμενον(11). 1. 0), φέροι φέροιο
(16.1.611),σνμ6α111111οΕ11001.1.8911116αδ1στσμοι
μάλιστα meduan& 1111), etc.

S 111. 1111111, 111111111111111, 1111111111, 11111111,
1 10110111 men 111111 ’

Ab difficultatibus et quasi 1ρ11111, quibus obsita est
syntaxis asophociea, paullatim ad eas 0111111111111, quaein
ipsa poetae menie sedem habent, audacius excogitata ·
1111111111 exquisitius ubique usitatis tritioribusque ρ1111-
ferentis Sic quum boni poeiae sit, eiiam inanima ani-
me re „Sophocies ubicunque ei licuit, personalem et
activam consti actionem impei sonuli ,111111111ιί1 ltaque

Ι111 111111111111111. 111111

 

