anrtrro ......................................... 1

CAPUT PRIMUM.

5 1. De Sophoclem dictionis aetatihus ................... 3
§ 2. De discrimine quod inter AEschyli, Sophoclis, Euripidis

dictionem intercedit ............................... t

De choro ...................................... ib.

De tragicorum arte metrica ....................... 6

De elementis quibus tragicorum disiectus constat ...... 10

De continuata oratione apud tragicos ............... 12

De tragicorum syntaxi ........................... 14

CAPUT SECUNDUM.

5 1. De pleonasmo apud Sophoclem ................... 18
5 2. De asyndeto ................................... 24
5 3. De anacolutho ................................. 25
§ 4. De eliis acerbae vel antique dictionis upud Sophoclem
vestigiis ......................................... 27
§ 5. De annominatione .............................. 29
§ 6. De brachylogia. ............................... 30
5 7. Dc attractione .................................. 35
5 8. Dc hyperbato .................................. 38
§ 9. Dc constructione κατὰ τὸ σημαινόμενον ............... 41
5 10. Dc iis, quae exquisitius, pressius, plenius a Sophocle
dictasunt ...................................... 43
5 11. De uliis quibusdam Sophoclis idiotismis.. . .· ........ 44
5 12. De Sophoclis obscuritate ........................ 50
a

 

